<?php

namespace $NAMESPACE$;

use LabbeAramis\Modules\Providers\EventServiceProvider as ServiceProvider;
use LabbeAramis\Modules\Events\RouteEvent;
use LabbeAramis\Modules\Listeners\RouteListener;

/**
 * Class EventServiceProvider
 *
 * @package $NAMESPACE$
 */
class $CLASS$ extends ServiceProvider
{

    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        RouteEvent::class=>[
            RouteListener::class
        ]
    ];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
